(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR-MDX-NET-Inst_Main.onnx" --dim_f 1024
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Predict: mix shape=(2, 12075756), rate=44100
Demix: samples=12075756, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12075756, shape=(2, 212856)
Processing:   0%|                                                                        | 0/19 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  26%|████████████████▊                                               | 5/19 [00:00<00:00, 40.75it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  53%|█████████████████████████████████▏                             | 10/19 [00:00<00:00, 42.14it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  79%|█████████████████████████████████████████████████▋             | 15/19 [00:00<00:00, 42.18it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([1, 2, 261120])
Spek shape=torch.Size([1, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 43.40it/s] 
Error processing C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac: No valid sources to concatenate. Check model output or audio input.
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 1024    
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Predict: mix shape=(2, 12075756), rate=44100
Demix: samples=12075756, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12075756, shape=(2, 212856)
Processing:   0%|                                                                        | 0/19 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  26%|████████████████▊                                               | 5/19 [00:00<00:00, 41.25it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  53%|█████████████████████████████████▏                             | 10/19 [00:00<00:00, 42.56it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  79%|█████████████████████████████████████████████████▋             | 15/19 [00:00<00:00, 42.59it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([1, 2, 261120])
Spek shape=torch.Size([1, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 43.81it/s] 
Error processing C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac: No valid sources to concatenate. Check model output or audio input.
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx"
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Predict: mix shape=(2, 12075756), rate=44100
Demix: samples=12075756, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12075756, shape=(2, 212856)
Processing:   0%|                                                                        | 0/19 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 705600)
sliced_signal shape=(2, 661500)
Processing:   5%|███▎                                                            | 1/19 [00:11<03:23, 11.33s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  11%|██████▋                                                         | 2/19 [00:21<03:04, 10.86s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
Traceback (most recent call last):
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 237, in <module>
    main()
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 229, in main
    vocals, no_vocals, sampling_rate = predictor.predict(file_path)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 203, in predict
    sources = self.demix(mix.T)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 111, in demix
    sources = self.demix_base(segmented_mix, margin_size=margin)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 147, in demix_base
    -_ort.run(None, {"input": -spek.cpu().numpy()})[0] * 0.5
  File "C:\temp\s2S\installs\UVR\uvr_env\lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py", line 220, in run
    return self._sess.run(output_names, input_feed, run_options)
KeyboardInterrupt
Processing:  11%|██████▋                                                         | 2/19 [00:27<03:51, 13.63s/it]
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 1024
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Predict: mix shape=(2, 12075756), rate=44100
Demix: samples=12075756, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12075756, shape=(2, 212856)
Processing:   0%|                                                                        | 0/19 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  26%|████████████████▊                                               | 5/19 [00:00<00:00, 42.16it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  53%|█████████████████████████████████▏                             | 10/19 [00:00<00:00, 43.40it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing:  79%|█████████████████████████████████████████████████▋             | 15/19 [00:00<00:00, 44.15it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([1, 2, 261120])
Spek shape=torch.Size([1, 4, 1024, 256])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 2 Got: 1024 Expected: 2048
 Please fix either the inputs/outputs or the model.
Processing: 100%|███████████████████████████████████████████████████████████████| 19/19 [00:00<00:00, 44.90it/s] 
Error processing C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac: No valid sources to concatenate. Check model output or audio input.
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 2048
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Predict: mix shape=(2, 12075756), rate=44100
Demix: samples=12075756, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12075756, shape=(2, 212856)
Processing:   0%|                                                                        | 0/19 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 705600)
sliced_signal shape=(2, 661500)
Processing:   5%|███▎                                                            | 1/19 [00:11<03:29, 11.66s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  11%|██████▋                                                         | 2/19 [00:24<03:25, 12.07s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  16%|██████████                                                      | 3/19 [00:36<03:19, 12.46s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  21%|█████████████▍                                                  | 4/19 [00:49<03:06, 12.46s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
Traceback (most recent call last):
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 237, in <module>
    main()
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 229, in main
    vocals, no_vocals, sampling_rate = predictor.predict(file_path)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 203, in predict
    sources = self.demix(mix.T)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 111, in demix
    sources = self.demix_base(segmented_mix, margin_size=margin)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 147, in demix_base
    -_ort.run(None, {"input": -spek.cpu().numpy()})[0] * 0.5
  File "C:\temp\s2S\installs\UVR\uvr_env\lib\site-packages\onnxruntime\capi\onnxruntime_inference_collection.py", line 220, in run
    return self._sess.run(output_names, input_feed, run_options)
KeyboardInterrupt
Processing:  21%|█████████████▍                                                  | 4/19 [00:55<03:28, 13.92s/it]
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 4096
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song1.flac
Traceback (most recent call last):
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 237, in <module>
    main()
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 227, in main
    predictor = Predictor(args=dict_args)
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 68, in __init__
    self.model_ = ConvTDFNet(
  File "C:\Git\3DAudioStudio\scripts\autoit\1.3\separate.py", line 26, in __init__
    self.freq_pad = torch.zeros([1, out_c, self.n_bins - self.dim_f, self.dim_t])
RuntimeError: Trying to create tensor with negative dimension -1023: [1, 4, -1023, 256]
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> ffprobe "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song3.flac"
ffprobe version 7.1.1-full_build-www.gyan.dev Copyright (c) 2007-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, flac, from 'C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song3.flac':
  Metadata:
    title           : Bridge Over Troubled Water
    catalog         : UDSACD 2263
    LABEL           : Mobile Fidelity Sound Lab
    TRACKTOTAL      : 11
    ARTIST          : Simon & Garfunkel
    ALBUM           : Bridge Over Troubled Water [2024 US MFSL UDSACD 2263 SACD]
    GENRE           : Classic Rock
    COMMENT         : 2024 US MFSL UDSACD 2263 SACD
    album_artist    : Simon & Garfunkel
    DATE            : 1970
    track           : 1
  Duration: 00:04:56.68, start: 0.000000, bitrate: 2624 kb/s
  Stream #0:0: Audio: flac, 88200 Hz, stereo, s32 (24 bit)
  Stream #0:1: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1500x1500 [SAR 120:120 DAR 1:1], 90k tbr, 90k tbn (attached pic)
      Metadata:
        comment         : Cover (front)
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song3.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 2048
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song3.flac
Predict: mix shape=(2, 13083588), rate=44100
Demix: samples=13083588, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7320600, shape=(2, 749700)
Segment 11: start=7232400, end=7982100, shape=(2, 749700)
Segment 12: start=7893900, end=8643600, shape=(2, 749700)
Segment 13: start=8555400, end=9305100, shape=(2, 749700)
Segment 14: start=9216900, end=9966600, shape=(2, 749700)
Segment 15: start=9878400, end=10628100, shape=(2, 749700)
Segment 16: start=10539900, end=11289600, shape=(2, 749700)
Segment 17: start=11201400, end=11951100, shape=(2, 749700)
Segment 18: start=11862900, end=12612600, shape=(2, 749700)
Segment 19: start=12524400, end=13083588, shape=(2, 559188)
Processing:   0%|                                                                        | 0/20 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 705600)
sliced_signal shape=(2, 661500)
Processing:   5%|███▏                                                            | 1/20 [00:12<03:55, 12.38s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  10%|██████▍                                                         | 2/20 [00:25<03:46, 12.57s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  15%|█████████▌                                                      | 3/20 [00:38<03:38, 12.85s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  20%|████████████▊                                                   | 4/20 [00:51<03:30, 13.19s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  25%|████████████████                                                | 5/20 [01:06<03:23, 13.57s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  30%|███████████████████▏                                            | 6/20 [01:20<03:15, 13.95s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  35%|██████████████████████▍                                         | 7/20 [01:35<03:04, 14.20s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  40%|█████████████████████████▌                                      | 8/20 [01:49<02:49, 14.16s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  45%|████████████████████████████▊                                   | 9/20 [02:04<02:36, 14.23s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  50%|███████████████████████████████▌                               | 10/20 [02:16<02:16, 13.64s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  55%|██████████████████████████████████▋                            | 11/20 [02:28<01:59, 13.27s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  60%|█████████████████████████████████████▊                         | 12/20 [02:41<01:44, 13.01s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  65%|████████████████████████████████████████▉                      | 13/20 [02:53<01:29, 12.85s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  70%|████████████████████████████████████████████                   | 14/20 [03:06<01:16, 12.70s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  75%|███████████████████████████████████████████████▎               | 15/20 [03:18<01:03, 12.63s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  80%|██████████████████████████████████████████████████▍            | 16/20 [03:31<00:50, 12.72s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  85%|█████████████████████████████████████████████████████▌         | 17/20 [03:45<00:39, 13.08s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  90%|████████████████████████████████████████████████████████▋      | 18/20 [04:00<00:27, 13.84s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  95%|███████████████████████████████████████████████████████████▊   | 19/20 [04:16<00:14, 14.19s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 559188)
sliced_signal shape=(2, 515088)
Processing: 100%|███████████████████████████████████████████████████████████████| 20/20 [04:32<00:00, 13.61s/it] 
_sources shape=(1, 2, 13083588)
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song3.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_f 2048^C                                                        
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR-MDX-NET-Inst_Main.onnx" --chunks 15 --margin 44100 --denoise True --n_fft 6144 --dim_f 2048
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac
Predict: mix shape=(2, 7261212), rate=44100
Demix: samples=7261212, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7261212, shape=(2, 690312)
Processing:   0%|                                                                        | 0/11 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 705600)
sliced_signal shape=(2, 661500)
Processing:   9%|█████▊                                                          | 1/11 [00:11<01:52, 11.26s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  18%|███████████▋                                                    | 2/11 [00:21<01:36, 10.76s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  27%|█████████████████▍                                              | 3/11 [00:32<01:25, 10.68s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  36%|███████████████████████▎                                        | 4/11 [00:44<01:19, 11.39s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  45%|█████████████████████████████                                   | 5/11 [00:57<01:10, 11.74s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  55%|██████████████████████████████████▉                             | 6/11 [01:09<00:59, 11.93s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  64%|████████████████████████████████████████▋                       | 7/11 [01:21<00:48, 12.05s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  73%|██████████████████████████████████████████████▌                 | 8/11 [01:34<00:36, 12.18s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  82%|████████████████████████████████████████████████████▎           | 9/11 [01:46<00:24, 12.22s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  91%|█████████████████████████████████████████████████████████▎     | 10/11 [01:58<00:12, 12.24s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 690312)
sliced_signal shape=(2, 646212)
Processing: 100%|███████████████████████████████████████████████████████████████| 11/11 [02:10<00:00, 11.91s/it] 
_sources shape=(1, 2, 7261212)
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> del C:\Git\3DAudioStudio\scripts\autoit\1.3\stems\*.wav
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> del C:\Git\3DAudioStudio\scripts\autoit\1.3\stems\*.wav
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --dim_t 9                                                            
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac
Predict: mix shape=(2, 7261212), rate=44100
Demix: samples=7261212, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7261212, shape=(2, 690312)
Processing:   0%|                                                                        | 0/11 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
Processing:  27%|█████████████████▍                                              | 3/11 [00:00<00:00, 29.65it/s]demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
Processing:  55%|██████████████████████████████████▉                             | 6/11 [00:00<00:00, 27.97it/s]demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
Processing:  91%|█████████████████████████████████████████████████████████▎     | 10/11 [00:00<00:00, 29.58it/s]demix_base: mix_waves shape=torch.Size([2, 2, 523264])
Spek shape=torch.Size([2, 4, 2048, 512])
Error during model inference: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
 index: 3 Got: 512 Expected: 256
 Please fix either the inputs/outputs or the model.
Processing: 100%|███████████████████████████████████████████████████████████████| 11/11 [00:00<00:00, 28.46it/s]
Error processing C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac: No valid sources to concatenate. Check model output or audio input.
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> python.exe separate.py "C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac" -o "C:\Git\3DAudioStudio\scripts\autoit\1.3\stems" -m "C:\Git\3DAudioStudio\scripts\autoit\1.3\models\MDXNet\UVR_MDXNET_KARA_2.onnx" --chunks 15 --margin 44100 --denoise True --n_fft 6144 --dim_f 2048  
Processing file: C:\Git\3DAudioStudio\scripts\autoit\1.3\songs\song12.flac
Predict: mix shape=(2, 7261212), rate=44100
Demix: samples=7261212, chunk_size=661500, margin=44100
Segment 0: start=0, end=705600, shape=(2, 705600)
Segment 1: start=617400, end=1367100, shape=(2, 749700)
Segment 2: start=1278900, end=2028600, shape=(2, 749700)
Segment 3: start=1940400, end=2690100, shape=(2, 749700)
Segment 4: start=2601900, end=3351600, shape=(2, 749700)
Segment 5: start=3263400, end=4013100, shape=(2, 749700)
Segment 6: start=3924900, end=4674600, shape=(2, 749700)
Segment 7: start=4586400, end=5336100, shape=(2, 749700)
Segment 8: start=5247900, end=5997600, shape=(2, 749700)
Segment 9: start=5909400, end=6659100, shape=(2, 749700)
Segment 10: start=6570900, end=7261212, shape=(2, 690312)
Processing:   0%|                                                                        | 0/11 [00:00<?, ?it/s]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 705600)
sliced_signal shape=(2, 661500)
Processing:   9%|█████▊                                                          | 1/11 [00:11<01:51, 11.15s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  18%|███████████▋                                                    | 2/11 [00:21<01:37, 10.80s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  27%|█████████████████▍                                              | 3/11 [00:34<01:34, 11.84s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  36%|███████████████████████▎                                        | 4/11 [00:47<01:25, 12.18s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  45%|█████████████████████████████                                   | 5/11 [01:00<01:14, 12.36s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  55%|██████████████████████████████████▉                             | 6/11 [01:12<01:02, 12.47s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  64%|████████████████████████████████████████▋                       | 7/11 [01:25<00:50, 12.55s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  73%|██████████████████████████████████████████████▌                 | 8/11 [01:38<00:38, 12.68s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  82%|████████████████████████████████████████████████████▎           | 9/11 [01:51<00:25, 12.72s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 749700)
sliced_signal shape=(2, 661500)
Processing:  91%|█████████████████████████████████████████████████████████▎     | 10/11 [02:04<00:12, 12.73s/it]demix_base: mix_waves shape=torch.Size([3, 2, 261120])
Spek shape=torch.Size([3, 4, 2048, 256])
spec_pred shape=(3, 4, 2048, 256)
tar_waves shape=torch.Size([3, 2, 261120])
tar_signal shape=(2, 690312)
sliced_signal shape=(2, 646212)
Processing: 100%|███████████████████████████████████████████████████████████████| 11/11 [02:16<00:00, 12.45s/it] 
_sources shape=(1, 2, 7261212)
(uvr_env) PS C:\Git\3DAudioStudio\scripts\autoit\1.3> 